# gracefull-shutdown

./: .gitignore  pom.xml  settings.xml  test.http
docs/: Jmeter test plan.jmx  test.md
helm/: Chart.yaml  values.yaml
helm/templates/: Deployment.yml  Route.yml  Service.yml
src/main/java/ru/rabramov/: Application.java  MyDisposableService.java  NewChatController.java  RestConfiguration.java  SampleRestController.java  TimedRestController.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
