<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.rabramov</groupId>
    <artifactId>gracefull-shutodwn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gracefull-shutodwn</name>
    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <spring-cloud.version>2022.0.1</spring-cloud.version>

<!--        <ufs-platform-api.version>7.6.22</ufs-platform-api.version>-->
<!--        <ufs-platform-starter.version>7.6.22.1</ufs-platform-starter.version>-->
<!--        <ufs-platform-impl.version>7.6.22.1</ufs-platform-impl.version>-->
<!--        <ufs-platform-thirdparty.version>7.6.22.1</ufs-platform-thirdparty.version>-->

<!--        <ufs-platform-config-spring-boot-starter.version>7.0.24.9</ufs-platform-config-spring-boot-starter.version>-->
<!--        <ufs-platform-config-api.version>7.0.24</ufs-platform-config-api.version>-->
        <spring-boot.version>3.0.2</spring-boot.version>
<!--        <ignite.version>14.1.3</ignite.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <allowInsecureRegistries>true</allowInsecureRegistries>
                    <from>
                        <image>registry.delta.sbrf.ru/sigma/registry_redhat_io/ubi8/openjdk-17@sha256:0b1a5ad29fd1b540112620db1e3a38646afeb2e146e5a0de50d50f5933dd30ce</image>
                    </from>
                    <to>
                        <image>registry.delta.sbrf.ru/pprb-dev/ci02406152/ci02651189_pprb-cases-synapse_dev/gracefull-shutdown</image>
                        <tags>latest</tags>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>target/</from>
                                <into>/app/</into>
                                <includes>gracefull-shutodwn-1.0-SNAPSHOT.jar</includes>
                            </path>
                            <path>
                                <from>./bin</from>
                                <into>/</into>
                                <includes>*.sh</includes>
                            </path>
                        </paths>
                    </extraDirectories>
                    <containerizingMode>packaged</containerizingMode>
                    <container>
                        <appRoot>/</appRoot>
                        <entrypoint>
                            <arg>sh</arg>
                            <arg>/entrypoint.sh</arg>
                        </entrypoint>
                    </container>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
